<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,
                initial-scale=1.0">
    <title>
        Banco
    </title>

    <style>
        .container {
            width: 960px
        }
        h4 {
            color: rgb(128, 73, 0);
        }
        b {
            position: absolute;
            top: 20%;
        }
        .left {

            float: left;
        }
        .right {

            float: right;
        }

        li:not(:first-of-type) {
            padding-top: 1.0em;
        }

        li:not(:last-of-type) {
            padding-bottom: 1.0em;
        }

        .radio {
        color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <br><br>
        <div class="left list-group">
            <h2>Transacciones</h2>
            {% for i in response %}
            <tr>
                <td>{{ i }}</td>
            </tr>
            {% endfor %} 
        </div>
    </div>      
</body>

</html>